title: "otaf : Open Tolerance Analysis Framework"
abstract: Python library for the statistical tolerance analysis of overconstrained rigid mechanical assemblies with small displacements.  
authors:
  - given-names: Kristof Attila
    family-names: Simady
    email: ksimady@sigma-clermont.fr
    affiliation: "Institut Pascal, UMR 6602"
keywords:
  - Statistical Tolerance Analysis
  - Rigid Overconstrained Assemblies
  - Reliability Engineering
  - Probability of Failure
  - Mechanical Engineering
repository-code: "https://github.com/Kramer84/otaf"
license: MIT
version: 0.2.0
doi: 10.5281/zenodo.14639555
date-released: "2025-01-15"
cff-version: 1.2.0
type: software
message: "If you use this software, please cite it using the metadata from this file."
