title: "otaf : Open Tolerance Analysis Framework"
abstract: Python library for the modeling of rigid mechanical assemblies with random defects and failure rate estimation.
authors:
  - given-names: Kristof Attila
    family-names: Simady
    email: ksimady@sigma-clermont.fr
    affiliation: 'Institut Pascal, UMR 6602'
keywords:
  - Tolerance Analysis
  - Reliability
  - Imprecise Probabilities
  - Probability of Failure
  - Mechanical Engineering
repository-code: 'https://github.com/Kramer84/otaf'
license: GPL-3.0
version: 0.1.0
doi: NONEYET
date-released: '2025-01-15'
cff-version: 1.2.0
type: software
message: >-
  If you use this software, please cite it using the
  metadata from this file.

