<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="otaf.constants module" href="otaf.constants.html" /><link rel="prev" title="otaf.capabilities package" href="otaf.capabilities.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>otaf.common package - otaf 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2ad5ab14" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">otaf 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">otaf 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html">Analytical 2D Reference Assembly</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">otaf</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of otaf</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="otaf.html">otaf package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of otaf package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="otaf.assembly_modeling.html">otaf.assembly_modeling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.capabilities.html">otaf.capabilities package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">otaf.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.constants.html">otaf.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.distribution.html">otaf.distribution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.example_models.html">otaf.example_models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.exceptions.html">otaf.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.geometry.html">otaf.geometry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.optimization.html">otaf.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.plotting.html">otaf.plotting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.sampling.html">otaf.sampling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.sensitivity.html">otaf.sensitivity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.surrogate.html">otaf.surrogate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.uncertainty.html">otaf.uncertainty package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otaf.capabilities.html">otaf.capabilities package</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">otaf.common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.constants.html">otaf.constants module</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.distribution.html">otaf.distribution package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.example_models.html">otaf.example_models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.exceptions.html">otaf.exceptions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.geometry.html">otaf.geometry package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.optimization.html">otaf.optimization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.plotting.html">otaf.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.sampling.html">otaf.sampling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.sensitivity.html">otaf.sensitivity package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.surrogate.html">otaf.surrogate package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.uncertainty.html">otaf.uncertainty package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/source/otaf.common.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="otaf-common-package">
<h1>otaf.common package<a class="headerlink" href="#otaf-common-package" title="Link to this heading">¶</a></h1>
<section id="module-otaf.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-otaf.common" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.alphabet_generator">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">alphabet_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#alphabet_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.alphabet_generator" title="Link to this definition">¶</a></dt>
<dd><p>Generate infinite sequences of alphabetic strings, starting with single letters.</p>
<p>This generator produces all possible combinations of lowercase alphabetic characters
(‘a’ to ‘z’), incrementing the sequence length after exhausting combinations of the current length.</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em> – The next alphabetic string in the sequence.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The generator starts with single-letter combinations (‘a’, ‘b’, …, ‘z’) and continues
with multi-letter combinations (e.g., ‘aa’, ‘ab’, …, ‘zz’, ‘aaa’, etc.).</p></li>
<li><p>It produces strings indefinitely, making it suitable for cases where infinite sequences are needed.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.extract_expressions_with_variables">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">extract_expressions_with_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#extract_expressions_with_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.extract_expressions_with_variables" title="Link to this definition">¶</a></dt>
<dd><p>Extract matrix expressions containing free variables.</p>
<p>This function filters specific off-diagonal and last-column elements of a given symbolic matrix
and returns only those expressions that contain free variables (i.e., symbols).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>m</strong> (<em>sympy.MatrixBase</em>) – Sympy matrix from which expressions are to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of expressions from the matrix that contain free variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[sympy.Expr]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The indices for the filtered elements include:
- Off-diagonal terms: (0, 1), (0, 2), (1, 2)
- Last-column terms: (0, 3), (1, 3), (2, 3)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.get_SE3_base">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">get_SE3_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#get_SE3_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.get_SE3_base" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the SE(3) base matrix corresponding to a given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>str</em>) – The index representing the SE(3) base matrix.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The SE(3) base matrix associated with the given index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.MatrixBase</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the specified index is not found in <cite>BASIS_DICT</cite>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The SE(3) base matrix is retrieved from the predefined <cite>BASIS_DICT</cite> in the <cite>otaf.constants</cite> module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.get_SE3_matrices_from_indices">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">get_SE3_matrices_from_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">se3_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#get_SE3_matrices_from_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.get_SE3_matrices_from_indices" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve SE(3) matrices corresponding to a list of indices, optionally scaled by a multiplier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>se3_indices</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>]</em>) – List of indices representing SE(3) base matrices.</p></li>
<li><p><strong>multiplier</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – A scalar multiplier applied to each matrix (default is 1.0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of SE(3) base matrices, each scaled by the specified multiplier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[sympy.MatrixBase]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The indices are converted to strings and used to retrieve the corresponding SE(3) base matrices
from the predefined <cite>BASIS_DICT</cite> in the <cite>otaf.constants</cite> module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.get_symbol_coef_map">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">get_symbol_coef_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#get_symbol_coef_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.get_symbol_coef_map" title="Link to this definition">¶</a></dt>
<dd><p>Extract coefficients of each variable in a first-order polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> (<em>sympy.Expr</em>) – The polynomial expression to extract coefficients from.</p></li>
<li><p><strong>rnd</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal places to round the coefficients to (default is 8).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping variable names (as strings) to their coefficients (as floats).
Includes the constant term, represented by the key ‘CONST’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, float]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes the input is a first-order polynomial.</p></li>
<li><p>If no constant term exists in the expression, ‘CONST’ is set to 0.0.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.get_symbols_in_expressions">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">get_symbols_in_expressions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#get_symbols_in_expressions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.get_symbols_in_expressions" title="Link to this definition">¶</a></dt>
<dd><p>Extract and sort unique symbols from a list of sympy expressions.</p>
<p>This function processes a list of sympy expressions, extracts the free symbols, and
categorizes them into deviation symbols and gap symbols based on their naming patterns.
The symbols in each category are sorted according to a predefined order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expr_list</strong> (<em>List</em><em>[</em><em>sp.Expr</em><em>]</em>) – A list of sympy expressions from which symbols will be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>The first list contains sorted deviation symbols (symbols with “_d_” in their names).</p></li>
<li><p>The second list contains sorted gap symbols (symbols with “_g_” in their names).</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List[sp.Symbol], List[sp.Symbol]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a symbol’s name does not end with a number or cannot be categorized based on the
    predefined sort order.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Sorting prioritizes symbols with a specific prefix order (<cite>“u_”, “v_”, “w_”, “alpha_”,
“beta_”, “gamma_”</cite>) followed by numerical suffixes.</p></li>
<li><p>The function assumes symbols are named consistently with the expected patterns.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Eq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u_d_1</span><span class="p">,</span> <span class="n">v_g_2</span><span class="p">,</span> <span class="n">w_d_3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&quot;u_d_1 v_g_2 w_d_3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">u_d_1</span> <span class="o">+</span> <span class="n">v_g_2</span><span class="p">,</span> <span class="n">w_d_3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_symbols_in_expressions</span><span class="p">(</span><span class="n">expr_list</span><span class="p">)</span>
<span class="go">([u_d_1, w_d_3], [v_g_2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.get_tqdm_range">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">get_tqdm_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#get_tqdm_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.get_tqdm_range" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the appropriate tqdm range function based on the execution environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>trange_notebook</cite> if running in a Jupyter notebook, otherwise <cite>trange</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>function</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function checks the execution environment using <cite>is_running_in_notebook</cite>.</p></li>
<li><p><cite>trange_notebook</cite> is used for better rendering in notebook environments.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.inverse_mstring">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">inverse_mstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#inverse_mstring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.inverse_mstring" title="Link to this definition">¶</a></dt>
<dd><p>Generate the inverse of a matrix string representation.</p>
<p>This function processes a matrix string representation (either a Transformation matrix
or a Gap matrix) and returns its inverse string representation. The inverse is computed
by swapping certain elements in the input string based on predefined patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix_str</strong> (<em>str</em>) – The string representation of the matrix. Must follow the expected
format for either a Transformation matrix or a Gap matrix.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inverse string representation of the matrix. Returns an empty string
if <cite>matrix_str</cite> is empty.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the matrix string does not match the expected format for a Transformation
    or Gap matrix, or if the matrix type is unsupported.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inverse_mstring</span><span class="p">(</span><span class="s2">&quot;TP123S1P456S2&quot;</span><span class="p">)</span>
<span class="go">&#39;TP123S2P456S1&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inverse_mstring</span><span class="p">(</span><span class="s2">&quot;GP1S1P1P2S2P2&quot;</span><span class="p">)</span>
<span class="go">&#39;GP2S2P2P1S1P1&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inverse_mstring</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.is_running_in_notebook">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">is_running_in_notebook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#is_running_in_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.is_running_in_notebook" title="Link to this definition">¶</a></dt>
<dd><p>Check if the current code is running in a Jupyter notebook environment.</p>
<p>This function detects the type of IPython shell to determine whether the code is
executed in a Jupyter notebook, a terminal, or a standard Python interpreter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the code is running in a Jupyter notebook or qtconsole, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the IPython shell cannot be detected, it is assumed the code is running
in a standard Python interpreter.</p></li>
<li><p>This function relies on the <cite>get_ipython()</cite> function, which is available
only in IPython environments.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.merge_with_checks">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">merge_with_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">existing_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#merge_with_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.merge_with_checks" title="Link to this definition">¶</a></dt>
<dd><p>Merge two dictionaries with value consistency checks.</p>
<p>This function merges <cite>new_points</cite> into <cite>existing_points</cite>. If a key in <cite>new_points</cite> already
exists in <cite>existing_points</cite>, the function checks whether their corresponding values are
numerically close. If not, a <cite>ValueError</cite> is raised. The <cite>existing_points</cite> dictionary is
modified in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>existing_points</strong> (<em>dict</em>) – The original dictionary of points to merge into. This dictionary is updated in place.
Keys are typically strings, and values are numeric arrays or similar types.</p></li>
<li><p><strong>new_points</strong> (<em>dict</em>) – The new points to merge. Keys should match those in <cite>existing_points</cite> if they overlap.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated <cite>existing_points</cite> dictionary after merging.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a key exists in both dictionaries and the corresponding values are not numerically close.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">existing_points</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_points</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">],</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge_with_checks</span><span class="p">(</span><span class="n">existing_points</span><span class="p">,</span> <span class="n">new_points</span><span class="p">)</span>
<span class="go">{&#39;A&#39;: [1.0, 2.0], &#39;B&#39;: [3.0, 4.0], &#39;C&#39;: [5.0, 6.0]}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_points</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.1</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge_with_checks</span><span class="p">(</span><span class="n">existing_points</span><span class="p">,</span> <span class="n">new_points</span><span class="p">)</span>
<span class="go">ValueError: Conflict for key B: existing value [3.0, 4.0], new value [3.1, 4.1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.parse_matrix_string">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">parse_matrix_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#parse_matrix_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.parse_matrix_string" title="Link to this definition">¶</a></dt>
<dd><p>Parse a matrix string into its components.</p>
<p>This function processes a string representation of a matrix, identifying its type
(Transformation, Deviation, or Gap) based on the first character. It extracts and returns
the relevant components in a structured dictionary format. The function also handles
specific rules and patterns associated with each type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix_str</strong> (<em>str</em>) – The string representation of the matrix to be parsed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the parsed components of the matrix. The keys depend on the
type of matrix but typically include:
- ‘type’: The matrix type (‘T’, ‘D’, or ‘G’).
- ‘part’, ‘surface1’, ‘point1’, ‘surface2’, ‘point2’: Components specific to</p>
<blockquote>
<div><p>Transformation or Gap matrices.</p>
</div></blockquote>
<ul class="simple">
<li><p>’inverse’: Boolean indicating if the matrix is an inverse (for Deviation and Gap types).</p></li>
<li><p>’mstring’: The reconstructed matrix string based on parsed components.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Union[str, bool]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the matrix string does not conform to the expected pattern for its type or
    if an unsupported matrix type is encountered.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_string</span><span class="p">(</span><span class="s1">&#39;TP1kK0aA0&#39;</span><span class="p">)</span>
<span class="go">{&#39;type&#39;: &#39;T&#39;, &#39;part&#39;: &#39;1&#39;, &#39;surface1&#39;: &#39;k&#39;, &#39;point1&#39;: &#39;K0&#39;,</span>
<span class="go"> &#39;surface2&#39;: &#39;a&#39;, &#39;point2&#39;: &#39;A0&#39;, &#39;mstring&#39;: &#39;TP1kK0aA0&#39;}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_string</span><span class="p">(</span><span class="s1">&#39;D1k&#39;</span><span class="p">)</span>
<span class="go">{&#39;type&#39;: &#39;D&#39;, &#39;inverse&#39;: False, &#39;part&#39;: &#39;1&#39;, &#39;surface&#39;: &#39;k&#39;,</span>
<span class="go"> &#39;point&#39;: &#39;K0&#39;, &#39;mstring&#39;: &#39;D1k&#39;}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_string</span><span class="p">(</span><span class="s1">&#39;GP1kK0P2aA0&#39;</span><span class="p">)</span>
<span class="go">{&#39;type&#39;: &#39;G&#39;, &#39;inverse&#39;: False, &#39;part1&#39;: &#39;1&#39;, &#39;surface1&#39;: &#39;k&#39;, &#39;point1&#39;: &#39;K0&#39;,</span>
<span class="go"> &#39;part2&#39;: &#39;2&#39;, &#39;surface2&#39;: &#39;a&#39;, &#39;point2&#39;: &#39;A0&#39;, &#39;mstring&#39;: &#39;GP1kK0P2aA0&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.round_floats_in_expression">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">round_floats_in_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#round_floats_in_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.round_floats_in_expression" title="Link to this definition">¶</a></dt>
<dd><p>Round floating-point numbers in a SymPy expression to a specified number of decimal places.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ex</strong> (<em>sympy.Expr</em>) – SymPy expression containing floating-point numbers to be rounded.</p></li>
<li><p><strong>rnd</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal places to round to (default is 6).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new SymPy expression with all floating-point numbers rounded to the specified decimal places.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.threshold_for_percentile_positive_values_below">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">threshold_for_percentile_positive_values_below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#threshold_for_percentile_positive_values_below"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.threshold_for_percentile_positive_values_below" title="Link to this definition">¶</a></dt>
<dd><p>Compute the threshold value such that the given percentage of positive values
in the input array are below this threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array-like</em>) – Input array of floats. Must contain at least one positive value for meaningful output.</p></li>
<li><p><strong>percentile</strong> (<em>float</em>) – The percentage (between 0 and 100) of positive values to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The threshold value such that the specified percentage of positive values are below it.
Returns None if there are no positive values in the input array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the percentile is not between 0 and 100, if the input array is empty,
    or if the input cannot be reduced to a one-dimensional array.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function operates on the positive values in the input array, ignoring non-positive values.</p></li>
<li><p>The input array is squeezed to handle cases where the input is a higher-dimensional array that can
be reduced to one dimension.</p></li>
</ul>
<p class="rubric">Examples</p>
<p># Compute the 50th percentile threshold for positive values
&gt;&gt;&gt; threshold_for_percentile_positive_values_below([-1, 2, 3, 4, 5], 50)
3.0</p>
<p># Handle arrays with no positive values
&gt;&gt;&gt; threshold_for_percentile_positive_values_below([-1, -2, -3], 50)
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.common.validate_dict_keys">
<span class="sig-prename descclassname"><span class="pre">otaf.common.</span></span><span class="sig-name descname"><span class="pre">validate_dict_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_checks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/common/_common.html#validate_dict_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.common.validate_dict_keys" title="Link to this definition">¶</a></dt>
<dd><p>Validate the presence of specific keys in a dictionary and optionally check their values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – The dictionary to validate.</p></li>
<li><p><strong>keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of keys that must be present in the dictionary.</p></li>
<li><p><strong>dictionary_name</strong> (<em>str</em>) – The name of the dictionary (used in error messages for clarity).</p></li>
<li><p><strong>value_checks</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary where keys are the dictionary keys to validate and values are functions
that take the dictionary’s value as input and return a boolean indicating whether the value is valid.
If None, value validation is skipped (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="otaf.exceptions.html#otaf.exceptions.MissingKeyError" title="otaf.exceptions.MissingKeyError"><strong>otaf.exceptions.MissingKeyError</strong></a> – If a required key is missing from the dictionary.</p></li>
<li><p><strong>ValueError</strong> – If a value associated with a key fails the validation function provided in <cite>value_checks</cite>.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><cite>value_checks</cite> is an optional mechanism to enforce additional constraints on dictionary values.</p></li>
<li><p>This function is designed for use cases where strict key and value validation is required.</p></li>
</ul>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="otaf.constants.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">otaf.constants module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="otaf.capabilities.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">otaf.capabilities package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kramer84
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">otaf.common package</a><ul>
<li><a class="reference internal" href="#module-otaf.common">Module contents</a><ul>
<li><a class="reference internal" href="#otaf.common.alphabet_generator"><code class="docutils literal notranslate"><span class="pre">alphabet_generator()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.extract_expressions_with_variables"><code class="docutils literal notranslate"><span class="pre">extract_expressions_with_variables()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.get_SE3_base"><code class="docutils literal notranslate"><span class="pre">get_SE3_base()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.get_SE3_matrices_from_indices"><code class="docutils literal notranslate"><span class="pre">get_SE3_matrices_from_indices()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.get_symbol_coef_map"><code class="docutils literal notranslate"><span class="pre">get_symbol_coef_map()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.get_symbols_in_expressions"><code class="docutils literal notranslate"><span class="pre">get_symbols_in_expressions()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.get_tqdm_range"><code class="docutils literal notranslate"><span class="pre">get_tqdm_range()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.inverse_mstring"><code class="docutils literal notranslate"><span class="pre">inverse_mstring()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.is_running_in_notebook"><code class="docutils literal notranslate"><span class="pre">is_running_in_notebook()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.merge_with_checks"><code class="docutils literal notranslate"><span class="pre">merge_with_checks()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.parse_matrix_string"><code class="docutils literal notranslate"><span class="pre">parse_matrix_string()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.round_floats_in_expression"><code class="docutils literal notranslate"><span class="pre">round_floats_in_expression()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.threshold_for_percentile_positive_values_below"><code class="docutils literal notranslate"><span class="pre">threshold_for_percentile_positive_values_below()</span></code></a></li>
<li><a class="reference internal" href="#otaf.common.validate_dict_keys"><code class="docutils literal notranslate"><span class="pre">validate_dict_keys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>