<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="otaf.sensitivity package" href="otaf.sensitivity.html" /><link rel="prev" title="otaf.plotting package" href="otaf.plotting.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>otaf.sampling package - otaf 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6258f10e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">otaf 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">otaf 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html">First approach for tolerance analysis with imprecise probabiltities applied on a isostatic example.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html#Defects-defined-for-both-parts/features.-All-defects-still-independent.">Defects defined for both parts/features. All defects still independent.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html#Adding-Correlations-Between-defects-within-features">Adding Correlations Between defects within features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html#Modify-the-way-we-create-the-experimental-design-to-explore-the-imprecise-space-(lambda-and-correlation)">Modify the way we create the experimental design to explore the imprecise space (lambda and correlation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">otaf</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of otaf</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="otaf.html">otaf package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of otaf package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="otaf.assembly_modeling.html">otaf.assembly_modeling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.capabilities.html">otaf.capabilities package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.common.html">otaf.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.constants.html">otaf.constants package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.distribution.html">otaf.distribution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.exceptions.html">otaf.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.geometry.html">otaf.geometry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.optimization.html">otaf.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.plotting.html">otaf.plotting package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">otaf.sampling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.sensitivity.html">otaf.sensitivity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.surrogate.html">otaf.surrogate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.uncertainty.html">otaf.uncertainty package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otaf.capabilities.html">otaf.capabilities package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.common.html">otaf.common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.constants.html">otaf.constants package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.distribution.html">otaf.distribution package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.example_models.html">otaf.example_models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.exceptions.html">otaf.exceptions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.geometry.html">otaf.geometry package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.optimization.html">otaf.optimization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.plotting.html">otaf.plotting package</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">otaf.sampling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.sensitivity.html">otaf.sensitivity package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.surrogate.html">otaf.surrogate package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.uncertainty.html">otaf.uncertainty package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/source/otaf.sampling.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="otaf-sampling-package">
<h1>otaf.sampling package<a class="headerlink" href="#otaf-sampling-package" title="Link to this heading">¶</a></h1>
<section id="module-otaf.sampling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-otaf.sampling" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">LagrangeConstraintSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#LagrangeConstraintSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to solve the problem of finding the subspace in Lambda
where g(X) = 0, subject to the bounds for lambda_i.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver.dim" title="Link to this definition">¶</a></dt>
<dd><p>Dimensionality of the space (number of lambda_i variables).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver.g">
<span class="sig-name descname"><span class="pre">g</span></span><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver.g" title="Link to this definition">¶</a></dt>
<dd><p>Function g(X) that represents the constraint g(X) = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver.bounds" title="Link to this definition">¶</a></dt>
<dd><p>List of (min, max) tuples for each lambda_i.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver.starting_points">
<span class="sig-name descname"><span class="pre">starting_points</span></span><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver.starting_points" title="Link to this definition">¶</a></dt>
<dd><p>Initial points for the optimization, one per dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#LagrangeConstraintSolver.objective_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver.objective_function" title="Link to this definition">¶</a></dt>
<dd><p>The objective function to minimize. In this case, we’re simply trying to
minimize the function g(X) to reach g(X) = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>np.ndarray</em>) – Array of lambda_i values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of g(X).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otaf.sampling.LagrangeConstraintSolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#LagrangeConstraintSolver.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.LagrangeConstraintSolver.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solves the optimization problem using SLSQP method to find the subspace
where g(X) = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The result of the optimization, including</dt><dd><p>the point X where g(X) = 0.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>res (OptimizeResult)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="otaf.sampling.UniformSurfaceSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">UniformSurfaceSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#UniformSurfaceSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.UniformSurfaceSampler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="otaf.sampling.UniformSurfaceSampler.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#UniformSurfaceSampler.objective_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.UniformSurfaceSampler.objective_function" title="Link to this definition">¶</a></dt>
<dd><p>Objective function to minimize, ensuring g(X) = 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otaf.sampling.UniformSurfaceSampler.sample_surface">
<span class="sig-name descname"><span class="pre">sample_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#UniformSurfaceSampler.sample_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.UniformSurfaceSampler.sample_surface" title="Link to this definition">¶</a></dt>
<dd><p>Generate a uniform grid of points on the surface where g(X) = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<em>int</em>) – Number of samples to generate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of sampled points that satisfy g(X) = 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="otaf.sampling.UniformSurfaceSampler.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperSurfaceSampler.html#UniformSurfaceSampler.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.UniformSurfaceSampler.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solves the optimization problem to find a new point close to x0 that still satisfies g(X) = 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x0</strong> (<em>np.ndarray</em>) – Initial guess for optimization.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting point on the surface.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>res (OptimizeResult)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.compose_defects_with_lambdas">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">compose_defects_with_lambdas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#compose_defects_with_lambdas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.compose_defects_with_lambdas" title="Link to this definition">¶</a></dt>
<dd><p>Multiplies each defect sample by the corresponding lambda sample.</p>
<p>For each point in the lambda sample, this function generates a new defect
sample by multiplying it with the point from the lambda sample. The dimensions
of the lambda sample and the defect sample must match.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>lds<span class="classifier">ot.Sample</span></dt><dd><p>Lambda sample of size Nl.</p>
</dd>
<dt>rdv<span class="classifier">ot.Sample</span></dt><dd><p>Random defects sample of size Nd.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<p>:
list[ot.Sample]</p>
<blockquote>
<div><p>List of size Nl, where each element is a sample of defects, each with size Nd.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.condition_lambda_sample">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">condition_lambda_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squared_sum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#condition_lambda_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.condition_lambda_sample" title="Link to this definition">¶</a></dt>
<dd><p>Condition lambda parameters to sum to 1 for each feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>ot.Sample</em>) – Lambda parameters with each feature ending in an integer sequence.</p></li>
<li><p><strong>squared_sum</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to square the resulting values. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Conditioned lambda parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ot.Sample</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>THis function can only be used if all the features are plane./ If thezy are cylindrical
the constraints are aboluetly different. To use both u need to make a comlpex function
that checks the feature type for each variable and uses the right constraint.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.condition_sample_array">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">condition_sample_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squared_sum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#condition_sample_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.condition_sample_array" title="Link to this definition">¶</a></dt>
<dd><p>Condition the sample array by normalizing the features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_array</strong> (<em>np.ndarray</em>) – The input sample array.</p></li>
<li><p><strong>feature_indices</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Indices of the features.</p></li>
<li><p><strong>squared_sum</strong> (<em>bool</em>) – Whether to square the resulting values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Conditioned sample array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.find_best_worst_quantile">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">find_best_worst_quantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#find_best_worst_quantile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.find_best_worst_quantile" title="Link to this definition">¶</a></dt>
<dd><p>Find the best and worst performing observations based on a given quantile.</p>
<p>This function calculates the best and worst performing observations from a given set of parameters
and corresponding results, based on the specified quantile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>numpy.ndarray</em>) – Array containing parameter values.</p></li>
<li><p><strong>results</strong> (<em>numpy.ndarray</em>) – Array containing corresponding result values.</p></li>
<li><p><strong>quantile</strong> (<em>float</em>) – Desired quantile value, must be in the range [0, 1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two tuples:</dt><dd><ul class="simple">
<li><p>The first tuple contains the parameters and results of the best performing observations.</p></li>
<li><p>The second tuple contains the parameters and results of the worst performing observations.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.generateLHSExperiment">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">generateLHSExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composed_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SEED</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#generateLHSExperiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.generateLHSExperiment" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.generate_and_transform_sequence">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">generate_and_transform_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samplesize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sobol'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#generate_and_transform_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.generate_and_transform_sequence" title="Link to this definition">¶</a></dt>
<dd><p>Generate a low-discrepancy sequence in the unit hypercube and map it to the target distribution space
using the iso-probabilistic transformation.</p>
<p>Parameters:
- dim: int, number of dimensions.
- samplesize: int, number of samples.
- target_distribution: openturns.Distribution, the target distribution to transform the sequence.
- sequence_type: str, one of [‘sobol’, ‘halton’, ‘reverse_halton’, ‘faure’, ‘haselgrove’].</p>
<p>Returns:
- transformed_sample: np.array, the transformed sample points in the target distribution space.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.generate_imprecise_probabilistic_samples">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">generate_imprecise_probabilistic_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgroup_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#generate_imprecise_probabilistic_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.generate_imprecise_probabilistic_samples" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random subset of valid permutations representing the imprecise probabilistic contributions
of random variables in a constrained space.</p>
<p>Each subgroup in <cite>subgroup_sizes</cite> represents a set of variables that contribute to a probabilistic model.
The sum of the elements in each subgroup is constrained to 1, and the function samples random
permutations from the imprecise space of possible contributions for these subgroups.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>subgroup_sizes<span class="classifier">list of int</span></dt><dd><p>A list where each entry corresponds to the size of a subgroup (the number of variables in that group).
For each subgroup, the sum of its elements is constrained to 1.</p>
</dd>
<dt>num_samples<span class="classifier">int, optional</span></dt><dd><p>The number of random samples to generate. If <cite>num_samples</cite> is -1, the function will compute all
valid permutations. Otherwise, it will randomly sample from the space of possible contributions.</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>A seed for the random number generator to ensure reproducibility of results.</p>
</dd>
<dt>discretization<span class="classifier">int, optional</span></dt><dd><p>The number of steps to discretize the space between [0, 1]. Higher values allow for finer
granularity in the space of possible contributions.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>:
Generator</p>
<blockquote>
<div><p>A generator yielding valid samples of probabilistic contributions for the subgroups,
representing the imprecise space of random variables. Each sample is a 1D array where
each element belongs to a specific subgroup, and the sum of the elements in each subgroup is 1.</p>
</div></blockquote>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subgroup_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_samples</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_imprecise_probabilistic_samples</span><span class="p">(</span><span class="n">subgroup_sizes</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="go">&lt;generator object generate_imprecise_probabilistic_samples at 0x...&gt;</span>
</pre></div>
</div>
<p>Example usage with printing:
&gt;&gt;&gt; for sample in generate_imprecise_probabilistic_samples(subgroup_sizes, num_samples=num_samples, seed=42):
&gt;&gt;&gt;     print(sample)</p>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>This function is designed to explore the space of imprecise probabilistic contributions of random variables.</p></li>
<li><p>The generator produces samples lazily to reduce memory consumption, allowing it to handle larger
models efficiently.</p></li>
<li><p>If <cite>num_samples</cite> is -1, the function will generate all possible permutations lazily, so it won’t
store all permutations in memory.</p></li>
<li><p>The <cite>discretization</cite> parameter controls how finely the space between [0, 1] is divided for the
contribution values in each subgroup. Higher values give finer precision but may increase computation time.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.generate_random_permutations_with_sampling">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">generate_random_permutations_with_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgroup_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#generate_random_permutations_with_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.generate_random_permutations_with_sampling" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random subset of permutations with both positive and negative sign flips,
based on the specified number of samples (<cite>num_samples</cite>), to mitigate the curse of dimensionality.</p>
<p>Each subgroup in <cite>subgroup_sizes</cite> represents a set of one-hot encoded vectors (e.g., for size 3:
[1, 0, 0], [0, 1, 0], [0, 0, 1]). The function generates a random subset of valid permutations
where each subgroup has exactly one non-zero element. Additionally, each non-zero element
is randomly assigned either a +1 or -1 value.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>subgroup_sizes<span class="classifier">list of int</span></dt><dd><p>A list where each entry corresponds to the size of a subgroup (the number of possible one-hot
vectors for that group). For example, [3, 4] would mean one group of size 3 and another group of size 4.</p>
</dd>
<dt>num_samples<span class="classifier">int, optional</span></dt><dd><p>The number of random permutations to generate. If <cite>num_samples</cite> is not provided or exceeds
the total number of possible permutations, the function will generate all possible permutations.
Each permutation accounts for both structural configurations and sign flips (+1 or -1).</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>A seed for the random number generator to ensure reproducibility of results.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>:
numpy.ndarray</p>
<blockquote>
<div><p>A 2D array where each row is a randomly generated permutation, and each column corresponds
to an element in the concatenated vector of the one-hot encoded subgroups, including the applied
sign flips (+1 or -1). The number of rows is either <cite>num_samples</cite> or the total number of
possible permutations if <cite>num_samples</cite> exceeds the possible unique permutations.</p>
</div></blockquote>
</section>
<section id="id5">
<h3>Example:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">subgroup_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_samples</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_random_permutations_with_sampling</span><span class="p">(</span><span class="n">subgroup_sizes</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="go">array([[ 0,  1, -1,  0],</span>
<span class="go">       [ 1,  0, -1,  0],</span>
<span class="go">       [-1,  0,  0,  1],</span>
<span class="go">       [ 0,  1,  0, -1]])</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Notes:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The function addresses the curse of dimensionality by limiting the number of permutations to
<cite>num_samples</cite>, if provided.</p></li>
<li><p>If <cite>num_samples</cite> exceeds the total number of possible permutations, the function generates
all possible unique permutations.</p></li>
<li><p>The <cite>seed</cite> parameter ensures reproducibility for random sampling.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.generate_scaled_permutations">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">generate_scaled_permutations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgroup_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#generate_scaled_permutations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.generate_scaled_permutations" title="Link to this definition">¶</a></dt>
<dd><p>Generate scaled random permutations with both positive and negative sign flips,
based on the specified number of samples (<cite>num_samples</cite>). The resulting permutations
are scaled by the given scaling factors.</p>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>subgroup_sizes<span class="classifier">list of int</span></dt><dd><p>A list where each entry corresponds to the size of a subgroup (the number of possible
one-hot vectors for that group). For example, [3, 4] would mean one group of size 3
and another group of size 4.</p>
</dd>
<dt>scaling_factors<span class="classifier">list or numpy array of floats</span></dt><dd><p>A list or numpy array of the same length as the total number of elements in the permutation
vector, where each entry corresponds to a scaling factor for the corresponding permutation element.</p>
</dd>
<dt>num_samples<span class="classifier">int, optional</span></dt><dd><p>The number of random permutations to generate. If <cite>num_samples</cite> is not provided or exceeds
the total number of possible permutations, the function will generate all possible permutations.
Each permutation accounts for both structural configurations and sign flips (+1 or -1).</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>A seed for the random number generator to ensure reproducibility of results.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>:
numpy.ndarray</p>
<blockquote>
<div><p>A 2D array where each row is a randomly generated permutation, and each column corresponds
to an element in the concatenated vector of the one-hot encoded subgroups, scaled by the corresponding
value in <cite>scaling_factors</cite>.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.project_samples_to_hyperplane">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">project_samples_to_hyperplane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_hyperPlaneSampler.html#project_samples_to_hyperplane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.project_samples_to_hyperplane" title="Link to this definition">¶</a></dt>
<dd><p>Project (N-1)-dimensional samples onto the N-dimensional hyperplane defined by the equation:</p>
<p>a_0 * x_0 + a_1 * x_1 + … + a_{N-1} * x_{N-1} = b</p>
<p>Parameters:
a (list or np.ndarray): Coefficients of the hyperplane equation.
b (float): Constant term in the hyperplane equation.
samples (np.ndarray): Samples in (N-1)-dimensional space.
bounds (list of tuples): Bounds for each dimension in the format [(min, max), …, (min, max)].</p>
<p>Returns:
np.ndarray: Projected samples in N-dimensional space that satisfy the hyperplane equation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.sampling.validate_and_extract_indices">
<span class="sig-prename descclassname"><span class="pre">otaf.sampling.</span></span><span class="sig-name descname"><span class="pre">validate_and_extract_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/sampling/_sampling.html#validate_and_extract_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.sampling.validate_and_extract_indices" title="Link to this definition">¶</a></dt>
<dd><p>Validate the feature descriptions and extract feature indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>description</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of feature descriptions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extracted feature indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the description is missing or invalid.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="otaf.sensitivity.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">otaf.sensitivity package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="otaf.plotting.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">otaf.plotting package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kramer84
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">otaf.sampling package</a><ul>
<li><a class="reference internal" href="#module-otaf.sampling">Module contents</a><ul>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver</span></code></a><ul>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver.dim"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver.dim</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver.g"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver.g</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver.bounds"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver.bounds</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver.starting_points"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver.starting_points</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver.objective_function"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver.objective_function()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.LagrangeConstraintSolver.solve"><code class="docutils literal notranslate"><span class="pre">LagrangeConstraintSolver.solve()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#otaf.sampling.UniformSurfaceSampler"><code class="docutils literal notranslate"><span class="pre">UniformSurfaceSampler</span></code></a><ul>
<li><a class="reference internal" href="#otaf.sampling.UniformSurfaceSampler.objective_function"><code class="docutils literal notranslate"><span class="pre">UniformSurfaceSampler.objective_function()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.UniformSurfaceSampler.sample_surface"><code class="docutils literal notranslate"><span class="pre">UniformSurfaceSampler.sample_surface()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.UniformSurfaceSampler.solve"><code class="docutils literal notranslate"><span class="pre">UniformSurfaceSampler.solve()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#otaf.sampling.compose_defects_with_lambdas"><code class="docutils literal notranslate"><span class="pre">compose_defects_with_lambdas()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.condition_lambda_sample"><code class="docutils literal notranslate"><span class="pre">condition_lambda_sample()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.condition_sample_array"><code class="docutils literal notranslate"><span class="pre">condition_sample_array()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.find_best_worst_quantile"><code class="docutils literal notranslate"><span class="pre">find_best_worst_quantile()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.generateLHSExperiment"><code class="docutils literal notranslate"><span class="pre">generateLHSExperiment()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.generate_and_transform_sequence"><code class="docutils literal notranslate"><span class="pre">generate_and_transform_sequence()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.generate_imprecise_probabilistic_samples"><code class="docutils literal notranslate"><span class="pre">generate_imprecise_probabilistic_samples()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.generate_random_permutations_with_sampling"><code class="docutils literal notranslate"><span class="pre">generate_random_permutations_with_sampling()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.generate_scaled_permutations"><code class="docutils literal notranslate"><span class="pre">generate_scaled_permutations()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.project_samples_to_hyperplane"><code class="docutils literal notranslate"><span class="pre">project_samples_to_hyperplane()</span></code></a></li>
<li><a class="reference internal" href="#otaf.sampling.validate_and_extract_indices"><code class="docutils literal notranslate"><span class="pre">validate_and_extract_indices()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>