<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="otaf.geometry package" href="otaf.geometry.html" /><link rel="prev" title="otaf.distribution package" href="otaf.distribution.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>otaf.exceptions package - otaf 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6258f10e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">otaf 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">otaf 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html">First approach for tolerance analysis with imprecise probabiltities applied on a isostatic example.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html#Defects-defined-for-both-parts/features.-All-defects-still-independent.">Defects defined for both parts/features. All defects still independent.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html#Adding-Correlations-Between-defects-within-features">Adding Correlations Between defects within features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Analytical_2D_Reference_Assembly.html#Modify-the-way-we-create-the-experimental-design-to-explore-the-imprecise-space-(lambda-and-correlation)">Modify the way we create the experimental design to explore the imprecise space (lambda and correlation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">otaf</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of otaf</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="otaf.html">otaf package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of otaf package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="otaf.assembly_modeling.html">otaf.assembly_modeling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.capabilities.html">otaf.capabilities package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.common.html">otaf.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.constants.html">otaf.constants package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.distribution.html">otaf.distribution package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">otaf.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.geometry.html">otaf.geometry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.optimization.html">otaf.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.plotting.html">otaf.plotting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.sampling.html">otaf.sampling package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.sensitivity.html">otaf.sensitivity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.surrogate.html">otaf.surrogate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="otaf.uncertainty.html">otaf.uncertainty package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otaf.capabilities.html">otaf.capabilities package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.common.html">otaf.common package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.constants.html">otaf.constants package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.distribution.html">otaf.distribution package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.example_models.html">otaf.example_models package</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">otaf.exceptions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.geometry.html">otaf.geometry package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.optimization.html">otaf.optimization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.plotting.html">otaf.plotting package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.sampling.html">otaf.sampling package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.sensitivity.html">otaf.sensitivity package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.surrogate.html">otaf.surrogate package</a></li>
<li class="toctree-l1"><a class="reference internal" href="otaf.uncertainty.html">otaf.uncertainty package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/source/otaf.exceptions.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="otaf-exceptions-package">
<h1>otaf.exceptions package<a class="headerlink" href="#otaf-exceptions-package" title="Link to this heading">¶</a></h1>
<section id="module-otaf.exceptions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-otaf.exceptions" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.ConflictingSurfaceDirectionsException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">ConflictingSurfaceDirectionsException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_id2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_id2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#ConflictingSurfaceDirectionsException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.ConflictingSurfaceDirectionsException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for conflicting surface directions in cylinder interactions.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.DuplicatePointError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">DuplicatePointError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_point_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_point_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#DuplicatePointError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.DuplicatePointError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.GeometricConditionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">GeometricConditionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#GeometricConditionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.GeometricConditionError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidAffineTransformException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidAffineTransformException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Matrix</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">affine</span> <span class="pre">transformation</span> <span class="pre">matrix.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#InvalidAffineTransformException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.InvalidAffineTransformException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a matrix is not a valid affine transformation matrix.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidAffineTransformException.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#otaf.exceptions.InvalidAffineTransformException.matrix" title="Link to this definition">¶</a></dt>
<dd><p>The matrix that caused the exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidAffineTransformException.message">
<span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#otaf.exceptions.InvalidAffineTransformException.message" title="Link to this definition">¶</a></dt>
<dd><p>Explanation of the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidGlobalConstraintError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidGlobalConstraintError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_constraints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#InvalidGlobalConstraintError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.InvalidGlobalConstraintError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidInteractionFormatError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidInteractionFormatError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#InvalidInteractionFormatError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.InvalidInteractionFormatError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interaction</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidPartLabelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidPartLabelError</span></span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#InvalidPartLabelError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.InvalidPartLabelError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidSurfaceDirectionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidSurfaceDirectionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surf_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#InvalidSurfaceDirectionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.InvalidSurfaceDirectionError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>surf_dir</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.InvalidSurfaceLabelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidSurfaceLabelError</span></span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#InvalidSurfaceLabelError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.InvalidSurfaceLabelError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.LabelPatternError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">LabelPatternError</span></span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#LabelPatternError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.LabelPatternError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.LabelPrefixError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">LabelPrefixError</span></span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#LabelPrefixError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.LabelPrefixError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.MissingKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#MissingKeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.MissingKeyError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.MissingOriginPointError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingOriginPointError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#MissingOriginPointError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.MissingOriginPointError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#otaf.exceptions.PointDictionaryError" title="otaf.exceptions._exceptions.PointDictionaryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointDictionaryError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.MissingSurfaceTypeKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingSurfaceTypeKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#MissingSurfaceTypeKeyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.MissingSurfaceTypeKeyError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.NonConcentricCylindersException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">NonConcentricCylindersException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_id2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_id2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#NonConcentricCylindersException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.NonConcentricCylindersException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised for cylinders that are not concentric.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.NonUniqueCoordinatesError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">NonUniqueCoordinatesError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#NonUniqueCoordinatesError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.NonUniqueCoordinatesError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.NonUniqueLabelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">NonUniqueLabelError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#NonUniqueLabelError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.NonUniqueLabelError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#otaf.exceptions.PointDictionaryError" title="otaf.exceptions._exceptions.PointDictionaryError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointDictionaryError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.PartNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">PartNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#PartNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.PartNotFoundError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.PointDictionaryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">PointDictionaryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#PointDictionaryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.PointDictionaryError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.PointsNotOnPlaneError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">PointsNotOnPlaneError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#PointsNotOnPlaneError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.PointsNotOnPlaneError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.SurfaceNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">SurfaceNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surf_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#SurfaceNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.SurfaceNotFoundError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.TimeoutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">TimeoutError</span></span><a class="reference internal" href="../_modules/otaf/exceptions/_timeout.html#TimeoutError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.TimeoutError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception to be raised when a timeout occurs.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.UniqueLabelSuffixError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">UniqueLabelSuffixError</span></span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#UniqueLabelSuffixError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.UniqueLabelSuffixError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="otaf.exceptions.UnsupportedSurfaceTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedSurfaceTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_exceptions.html#UnsupportedSurfaceTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.UnsupportedSurfaceTypeError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="otaf.exceptions.timeout">
<span class="sig-prename descclassname"><span class="pre">otaf.exceptions.</span></span><span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Function</span> <span class="pre">call</span> <span class="pre">timed</span> <span class="pre">out'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/otaf/exceptions/_timeout.html#timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#otaf.exceptions.timeout" title="Link to this definition">¶</a></dt>
<dd><p>Decorator that limits the execution time of a function.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>seconds<span class="classifier">int</span></dt><dd><p>The number of seconds before the function is terminated with a timeout error.</p>
</dd>
<dt>error_message<span class="classifier">str</span></dt><dd><p>The message to include in the TimeoutError raised when the timeout occurs.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="otaf.geometry.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">otaf.geometry package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="otaf.distribution.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">otaf.distribution package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Kramer84
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">otaf.exceptions package</a><ul>
<li><a class="reference internal" href="#module-otaf.exceptions">Module contents</a><ul>
<li><a class="reference internal" href="#otaf.exceptions.ConflictingSurfaceDirectionsException"><code class="docutils literal notranslate"><span class="pre">ConflictingSurfaceDirectionsException</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.DuplicatePointError"><code class="docutils literal notranslate"><span class="pre">DuplicatePointError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.GeometricConditionError"><code class="docutils literal notranslate"><span class="pre">GeometricConditionError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidAffineTransformException"><code class="docutils literal notranslate"><span class="pre">InvalidAffineTransformException</span></code></a><ul>
<li><a class="reference internal" href="#otaf.exceptions.InvalidAffineTransformException.matrix"><code class="docutils literal notranslate"><span class="pre">InvalidAffineTransformException.matrix</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidAffineTransformException.message"><code class="docutils literal notranslate"><span class="pre">InvalidAffineTransformException.message</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidGlobalConstraintError"><code class="docutils literal notranslate"><span class="pre">InvalidGlobalConstraintError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidInteractionFormatError"><code class="docutils literal notranslate"><span class="pre">InvalidInteractionFormatError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidPartLabelError"><code class="docutils literal notranslate"><span class="pre">InvalidPartLabelError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidSurfaceDirectionError"><code class="docutils literal notranslate"><span class="pre">InvalidSurfaceDirectionError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.InvalidSurfaceLabelError"><code class="docutils literal notranslate"><span class="pre">InvalidSurfaceLabelError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.LabelPatternError"><code class="docutils literal notranslate"><span class="pre">LabelPatternError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.LabelPrefixError"><code class="docutils literal notranslate"><span class="pre">LabelPrefixError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.MissingKeyError"><code class="docutils literal notranslate"><span class="pre">MissingKeyError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.MissingOriginPointError"><code class="docutils literal notranslate"><span class="pre">MissingOriginPointError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.MissingSurfaceTypeKeyError"><code class="docutils literal notranslate"><span class="pre">MissingSurfaceTypeKeyError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.NonConcentricCylindersException"><code class="docutils literal notranslate"><span class="pre">NonConcentricCylindersException</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.NonUniqueCoordinatesError"><code class="docutils literal notranslate"><span class="pre">NonUniqueCoordinatesError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.NonUniqueLabelError"><code class="docutils literal notranslate"><span class="pre">NonUniqueLabelError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.PartNotFoundError"><code class="docutils literal notranslate"><span class="pre">PartNotFoundError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.PointDictionaryError"><code class="docutils literal notranslate"><span class="pre">PointDictionaryError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.PointsNotOnPlaneError"><code class="docutils literal notranslate"><span class="pre">PointsNotOnPlaneError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.SurfaceNotFoundError"><code class="docutils literal notranslate"><span class="pre">SurfaceNotFoundError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.TimeoutError"><code class="docutils literal notranslate"><span class="pre">TimeoutError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.UniqueLabelSuffixError"><code class="docutils literal notranslate"><span class="pre">UniqueLabelSuffixError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.UnsupportedSurfaceTypeError"><code class="docutils literal notranslate"><span class="pre">UnsupportedSurfaceTypeError</span></code></a></li>
<li><a class="reference internal" href="#otaf.exceptions.timeout"><code class="docutils literal notranslate"><span class="pre">timeout()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>