otaf\.([A-Z])([A-Z_]+)\b


otaf\.\b(?:MissingSurfaceTypeKeyError|MissingKeyError|InvalidPartLabelError|InvalidSurfaceLabelError|InvalidInteractionFormatError|InvalidSurfaceDirectionError|UnsupportedSurfaceTypeError|InvalidGlobalConstraintError|PointDictionaryError|MissingOriginPointError|NonUniqueLabelError|PartNotFoundError|SurfaceNotFoundError|DuplicatePointError|LabelPatternError|LabelPrefixError|UniqueLabelSuffixError|NonUniqueCoordinatesError|GeometricConditionError|PointsNotOnPlaneError|NonConcentricCylindersException|ConflictingSurfaceDirectionsException|CylindricalInterferenceGeometricException|InvalidAffineTransformException)\b

(otaf\.)(MissingSurfaceTypeKeyError|MissingKeyError|InvalidPartLabelError|InvalidSurfaceLabelError|InvalidInteractionFormatError|InvalidSurfaceDirectionError|UnsupportedSurfaceTypeError|InvalidGlobalConstraintError|PointDictionaryError|MissingOriginPointError|NonUniqueLabelError|PartNotFoundError|SurfaceNotFoundError|DuplicatePointError|LabelPatternError|LabelPrefixError|UniqueLabelSuffixError|NonUniqueCoordinatesError|GeometricConditionError|PointsNotOnPlaneError|NonConcentricCylindersException|ConflictingSurfaceDirectionsException|CylindricalInterferenceGeometricException|InvalidAffineTransformException)
otaf.exceptions.$2

(Int32Array1D|Int32Array2D|Int32Array3D|Float64Array1D|Float64Array2D|Matrix|Vector|Int32Array4|Int32Array3x3)


(otaf\.)(is_affine_transformation_matrix|tfrt|points_in_cylinder|points_in_cylinder_vect|plane_parameters|euclidean_distance|angle_between_vectors|point_in_hull|line_plane_intersection|transform_point|closest_point_on_plane|project_vector_onto_plane|closest_point_on_line|point_plane_distance|point_to_segment_distance|are_planes_coincident|are_planes_parallel|are_planes_perpendicular|are_planes_facing|angle_between_planes|distance_between_planes|centroid|are_points_on_2d_plane|point_dict_to_arrays|generate_circle_points|generate_circle_points_3d|calculate_cylinder_surface_frame|compute_bounding_box|is_bounding_box_within|do_bounding_boxes_overlap|are_normals_aligned_and_facing|calculate_scalar_projection_factor)

(otaf\.)(parse_matrix_string|get_symbols_in_expressions|get_relevant_expressions|round_floats_in_expression|get_symbol_coef_map)
